.contact-us {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .contact-us h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-us form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-us .form-group {
    margin-bottom: 20px;
  }
  
  .contact-us label {
    font-weight: bold;
    margin-bottom: 5px; /* Add margin to separate labels from inputs */
  }
  
  .contact-us input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .contact-us .submit-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact-us .submit-button:hover {
    background-color: #45a049;
  }
  