.home {
    margin-top: 20px;
    padding: 20px;
}
    .home {
        margin: 20px;
      }
      
.box {
    text-align: center;
    color:white;
    font-size: 30px;
    border: 3px solid skyblue;
    padding:5px;
    display: inline-block;
    
    
}
.box-container {
    background-color: grey;
    padding:50px;
    margin-top: -150px;
    margin-left: -50px;
    margin-right: -40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box-container svg {
    margin-top: 50px;
    border: 4px solid skyblue;
    border-radius: 100px;
    padding: 20px; 
}

      .home__heading {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 35px;
        font-family:serif;
      }
      
      .home__tour-table {
        width: 100%;
        border-collapse: collapse;
      }
      
      .home__tour-row {
        border-bottom: 1px solid #ccc;
      }
      
      .home__tour-row:last-child {
        border-bottom: none;
      }
      
      .home__tour-row td {
        padding: 10px;
      }
      
      .home__tour-row td:nth-child(1) {
        width: 80px;
      }
      
      .home__tour-row td:nth-child(2) {
        width: 150px;
      }
      
      .home__tour-row td:nth-child(3) {
        width: 250px;
      }
      
      .home__tour-row td:nth-child(4) {
        width: 150px;
        text-align: center;
      }
      
      .home__tour-row td a {
        color: #000;
        text-decoration: none;
      }
      
      .home__tour-row td a:hover {
        text-decoration: underline;
      }
      