.product-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .product-page h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .product-page .product-image {
    display: block;
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  .product-page .product-details {
    text-align: center;
  }
  
  .product-page .product-price {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .product-page .product-description {
    margin-bottom: 20px;
  }
  
  .product-page .add-to-cart-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .product-page .add-to-cart-button:hover {
    background-color: #45a049;
  }
  